name=frontend-training
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=ARB
licenses=
liferay-versions=7.2.0+

resources-importer-developer-mode-enabled=true
